/*********************************************************************
 *
 *  circular
 *
 *********************************************************************/

a = 1.0;
ndiv = 64;

Point(1) = {0 , 0., 0., a/ndiv};
Point(2) = {a , 0., 0., a/ndiv};
Point(3) = {0., a,  0., a/ndiv};

//Point(1) = {0 , 0., 0.};
//Point(2) = {a , 0., 0.};
//Point(3) = {0., a,  0.};


Line(1)  = {1,2};
Circle(2)  = {2,1,3};
Line(3)  = {3,1};


Line Loop(5) = { 1, 2, 3};

Plane Surface(1) = {5};

Physical Curve("Γᶿ") = {1,3};
Physical Curve("Γʳ") = {2};
Physical Surface("Ω") = {1};
Physical Point("Γₚ₁") = {1};

Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2;
Mesh 2;





