/*********************************************************************
 *
 *  elliptical plates
 *
 *********************************************************************/

a = 2^(0.5);
b= 1.0;
ndiv = 8;

Point(1) = {0 , 0., 0., a/ndiv};
Point(2) = {a , 0., 0., a/ndiv};
Point(3) = {0., b,  0., b/ndiv};


Line(1)  = {1,2};
Ellipse(2)  = {2,1,3};
Line(3)  = {3,1};


Line Loop(5) = { 1, 2, 3};

Plane Surface(1) = {5};

Physical Curve("Γᶿ") = {1,3};
Physical Curve("Γʳ") = {2};
Physical Surface("Ω") = {1};
Physical Point("Γₚ₁") = {1};

Mesh.Algorithm = 2;
Mesh.MshFileVersion = 2;
Mesh 2;





